<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_message"
        android:iconTint="@color/navitemcolors"
        android:title="Messages" />
    <item
        android:id="@+id/nav_map"
        android:iconTint="@color/navitemcolors"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/nav_add_work"
        android:iconTint="@color/navitemcolors"
        android:icon="@drawable/ic_add_location"
        android:title="Add Work" />
</menu>