<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradorangetored"
    tools:context="com.tamir.offen.OddJob.">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/rtimepro" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/backarrow" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-40dp"
        android:fontFamily="@font/lato"
        android:text="When can the OddJob be done?"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/imageView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        app:srcCompat="@drawable/shadowfive" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-15dp"
        app:srcCompat="@drawable/fadingline" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="-15dp"
        android:text="Start"
        android:fontFamily="@font/lato"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/whitesimline"
        android:gravity="center_horizontal"
        android:id="@+id/textView5" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="-15dp"
        android:text="End"
        android:fontFamily="@font/lato"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/whitesimline"
        android:gravity="center_horizontal"
        android:id="@+id/editText6"
        />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="0dp"
        android:background="@drawable/whitesimline"
        android:hint="Date"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColorHint="@color/TransparentWhite"
        android:ems="10"
        android:inputType="date" />
    <EditText
        android:id="@+id/editText12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText6"
        android:layout_below="@+id/textView5"
        android:layout_marginStart="0dp"
        android:background="@drawable/whitesimline"
        android:hint="Date"
        android:fontFamily="lato"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColorHint="@color/TransparentWhite"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/inputendtime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText6"
        android:layout_below="@+id/editText12"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/whitesimline"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal"
        android:hint="Time"
        android:inputType="time"
        android:textColorHint="@color/TransparentWhite"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/inputstarttime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText11"
        android:layout_below="@+id/editText11"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lato"
        android:background="@drawable/whitesimline"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Time"
        android:inputType="time"
        android:textColorHint="@color/TransparentWhite"
        android:textSize="18dp" />


</RelativeLayout>
