<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paen3.oddjob3.HomeMapActivity">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/NavBot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadownavbar"
        app:itemTextColor="@color/navitemcolors"
        app:itemIconTint="@color/navitemcolors"
        app:itemBackground="@color/white"
        android:paddingTop="15dp"
        app:menu="@menu/menu_nav" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"


        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>