<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/message_text_background"
        android:padding="10dp"
        android:fontFamily="@font/lato"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewMessageSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_alignStart="@+id/message_text"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/lato"
        android:textColor="@color/classicgrey"
        android:layout_marginTop="35dp"
        android:text="TextView" />

</RelativeLayout>